version: "3.8"

services:
  jellyfin:
    image: jellyfin/jellyfin:latest
    container_name: jellyfin
    restart: unless-stopped
    networks:
      - traefik_net
    volumes:
      - /mnt/sdb2/qbittorrent/downloads:/downloads
      - /mnt/sdb2/jellyfin/media/tv:/data/tvshows
      - /mnt/sdb2/jellyfin/media/movies:/data/movies
      - /mnt/sdb2/jellyfin/media/cache:/cache
      - /mnt/sdb2/jellyfin/media/config:/config
    environment:
      - JELLYFIN_PublishedServerUrl=http://jellyfin.local
      - PUID=1000
      - PGID=1000
      - TZ=UTC
    # ports:
    #   - "8096:8096"  # Removed - access only through Traefik
    labels:
      - "traefik.enable=true"
      
      # Local access
      - "traefik.http.routers.jellyfin.rule=Host(`jellyfin.local`)"
      - "traefik.http.routers.jellyfin.entrypoints=web"
      - "traefik.http.services.jellyfin.loadbalancer.server.port=8096"
      
      # External access via Cloudflare tunnel (HTTP)
      - "traefik.http.routers.jellyfin-external.rule=Host(`jellyfin.groundcraft.xyz`)"
      - "traefik.http.routers.jellyfin-external.entrypoints=web"
      
      # External access via Cloudflare (HTTPS with certificates)
      - "traefik.http.routers.jellyfin-secure.rule=Host(`jellyfin.groundcraft.xyz`)"
      - "traefik.http.routers.jellyfin-secure.entrypoints=websecure"
      - "traefik.http.routers.jellyfin-secure.tls.certresolver=cloudflare"

networks:
  traefik_net:
    external: true
