version: "3.8"

services:
  prowlarr:
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr
    restart: unless-stopped
    networks:
      - traefik_net
    dns:
      - 8.8.8.8  # Set a public DNS (Google's DNS in this case)
      - 8.8.4.4  # Backup public DNS
      - 1.1.1.1
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    volumes:
      - /mnt/sdb2/prowlarr:/config
    # ports:
    #   - "9696:9696"  # Removed - access only through Traefik
    labels:
      - "traefik.enable=true"
      
      # Local access
      - "traefik.http.routers.prowlarr.rule=Host(`prowlarr.local`)"
      - "traefik.http.routers.prowlarr.entrypoints=web"
      - "traefik.http.services.prowlarr.loadbalancer.server.port=9696"
      
      # External access via Cloudflare tunnel (HTTP)
      - "traefik.http.routers.prowlarr-external.rule=Host(`prowlarr.groundcraft.xyz`)"
      - "traefik.http.routers.prowlarr-external.entrypoints=web"
      
      # External access via Cloudflare (HTTPS with certificates)
      - "traefik.http.routers.prowlarr-secure.rule=Host(`prowlarr.groundcraft.xyz`)"
      - "traefik.http.routers.prowlarr-secure.entrypoints=websecure"
      - "traefik.http.routers.prowlarr-secure.tls.certresolver=cloudflare"

networks:
  traefik_net:
    external: true
